# single-page-react-vertx-howto

./: .editorconfig  .gitignore  .run.builds.sh  .run.jekyll.sh  .travis.yml  README.adoc  README.md  _config.yml  build.gradle.kts  index.html  pom.xml  settings.gradle.kts  workflow-api.dot  workflow.dot
.circleci/: config.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  MyVersions.kt  Versions.kt
src/main/frontend/: .eslintignore  .eslintrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js  index.jsx  index.tsx  serviceWorker.ts
src/main/frontend/src/components/: App.tsx  Greeter.jsx  Greeter.tsx
src/main/greeter/: package-lock.json  package.json
src/main/java/io/vertx/howtos/react/: BackendVerticle.java
src/main/kotlin/io/vertx/howtos/: MainVerticle.kt
src/main/kotlin/io/vertx/howtos/react/: BackendVerticle.kt
src/main/resources/: api.yaml
src/test/kotlin/io/vertx/howtos/: TestMainVerticle.kt
src/test/kotlin/io/vertx/howtos/react/: TestBackendVerticle.kt
src/test/resources/: junit-platform.properties  logback-test.xml
